<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        
        <title>mooza web</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="js/less.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles.css"/>   
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
 <link rel="stylesheet" href="owl-carousel/owl.theme.css">
<link rel="stylesheet" href="owl-carousel/my-theme.css">

 

    </head>
    <body>
    
<div class="header ">
   <div class="header__small container-max">
       <span class="">
           <i><img src="img/post.png"></i>
           <span>info@shopy.com</span>
       </span>
       <span class=" ">
           <i><img src="img/phone.png"></i>
           <span>996 - 5553 - 453</span>
       </span>
       <span class="social-ico  ">
           <a href="#" class="ico face"></a>
           <a href="#" class="ico twit"></a>
           <a href="#" class="ico google"></a>
           <a href="#" class="ico inst"></a>
           
       </span>
   </div>
   <div class="header__separate"></div>
   <div class="header__big container-max">
       <span class="logo column column-2">
           <img src="img/logo.png">
       </span>
       
       <a href="#" class="column">
           Home
       </a>
       <a href="../catalog/index.html" class="column ">
           Products
       </a>
       <a href="#" class="column">
           Hot Deals
       </a>
       <a href="#" class="column">
           About
       </a>
       <a href="#" class="column ">
           Contact
       </a>
       
       <span class="user-ico column ">
           <i><img src="img/search.png"></i>
           <i><img src="img/user.png"></i>
           <i><img src="img/cart.png"></i>
       </span>
   </div>
</div>
<div id="slider-big" class="my-theme">
    <div>
        <div class="slider__text">
        <p class="slider__headline">FULL WINTER KIT</p>
        <p class="slider__arc">Half Jacket + Skiny Trousers + Boot leather</p>
        <p class="slider__min">Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
        <span class="slider__price">Price:120$</span>
        <a href="#" class="slide__order">
            <img class="ico" src="img/slider-cart.png">
            Order Now
        </a>
        </div>
  
    </div>
    <div>
        <div class="slider__text">
        <p class="slider__headline">FULL WINTER KIT</p>
        <p class="slider__arc">Half Jacket + Skiny Trousers + Boot leather</p>
        <p class="slider__min">Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
        <span class="slider__price">Price:120$</span>
        <a href="#" class="slide__order">
          
            Order Now
        </a>
        </div>
  
    </div>
    <div>
        <div class="slider__text">
        <p class="slider__headline">FULL WINTER KIT</p>
        <p class="slider__arc">Half Jacket + Skiny Trousers + Boot leather</p>
        <p class="slider__min">Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
        <span class="slider__price">Price:120$</span>
        <a href="#" class="slide__order">
            <img class="ico" src="img/slider-cart.png">
            Order Now
        </a>
        </div>
  
    </div>
  
  
</div> 

<div class="gray-bgc">
<div class="new-arrivals container-max ">
    <h1><span>new</span> arrivals</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
    <div id="slider-small" class="owl-carousel owl-theme">
    <div class="item">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
    <div class="item">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
    <div class="item">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
    <div class="item">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
    <div class="item">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
</div> 
</div>
<div class="hot container-max">
<div class="banner column column-7">
    <img src="img/banner-1.jpg">
</div>
<div class="banner column column-5">
     <img src="img/banner-2.jpg">
</div>
</div>
<div class="best-sales container-max">
    <h1><span>Best</span> sales</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
    
   <div class="best column column-4">
      <div class="best__wrapper">
       <img src="img/koj.png">
       <span class="text">
           <div class="name">Reebok Track Jacket </div>
             <div class="wrap"> 
              <div class="stat">
                 <img src="img/rate.png">
                 </div>
               <div class="pri">100$</div>
               </div> 
            <a class="best__add">
             <div><img src="img/add-to.png"> <span>add to cart</span></div>
             
            </a>   
       </span> 
       </div> 
   </div>
    <div class="best column column-4">
      <div class="best__wrapper">
       <img src="img/koj.png">
       <span class="text">
           <div class="name">Reebok Track Jacket</div>
             <div class="wrap"> 
              <div class="stat">
                 <img src="img/rate.png">
                 </div>
               <div class="pri">100$</div>
               </div> 
            <a class="best__add">
             <div><img src="img/add-to.png"> <span>add to cart</span></div>
             
            </a>   
       </span> 
       </div> 
   </div>
  <div class="best column column-4">
      <div class="best__wrapper">
       <img src="img/koj.png">
       <span class="text">
           <div class="name">Reebok Track Jacket</div>
             <div class="wrap"> 
              <div class="stat">
                 <img src="img/rate.png">
                 </div>
               <div class="pri">100$</div>
               </div> 
            <a class="best__add">
             <div><img src="img/add-to.png"> <span>add to cart</span></div>
             
            </a>   
       </span> 
       </div> 
   </div>
   
</div>
<div class="news-letter container-max  ">
   <span class="news-letter__news column">NEWS LETTER</span>
   <span class="news-letter__italic column">join us now to get all news and special offers</span>
   <div class="send_mail column">
   <img src="img/post.png">
   <input type="email" placeholder="type your email here">
   </div>
   <a href="#" class="btn column ">join us</a>
</div>
<div class="footer">
   <div class="footer__cont container-max">
      <div class="footer__logo column column-4">
          <img src="img/logo.png">
          <p>shopy c 2015 . your copy right here</p>
      </div>
      <div class="footer__links column column-2">
          <ul class="links">
              <li><a href="#">about us</a></li>
              <li><a href="#">contact us</a></li>
              <li><a href="#">support</a></li>
          </ul>
      </div>
      <div class="footer__links column column-2">
          <ul class="links">
              <li><a href="#">our feeds</a></li>
              <li><a href="#">terms and conditions</a></li>
              <li><a href="#">our privacy</a></li>
          </ul>
      </div>
      <div class="footer__links column column-2">
          <ul class="links">
              <li><a href="#">join us</a></li>
              <li><a href="#">live support</a></li>
          </ul>
      </div>
      <div class="footer__pay column column-2">
          <p>Payment Methods</p>
          <div class="pay-ico">
              <a class="pay p_first" href="#"></a>
              <a class="pay p_two" href="#"></a>
              <a class="pay p_three" href="#"></a>
              <a class="pay p_four" href="#"></a>
          </div>
      </div>  
  
</div>
 </div> 
 </div>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.0.0.min.js"></script>
<script src="owl-carousel/owl.carousel.js"></script>
<script>
$(document).ready(function() {
 var owl = $("#slider-big");
      owl.owlCarousel({
          theme:'my-theme',
      autoPlay : true,
      navigation : false,// Show next and prev buttons
      slideSpeed : 800,
      paginationSpeed : 400,     
      singleItem:true
  });
     $(".next").click(function(){
    owl.trigger('owl.next');
  })
  $("#slider-small").owlCarousel({
      autoPlay : false,
      items : 4,
      navigation : false,// Show next and prev buttons
      slideSpeed : 500,
      paginationSpeed : 400,
      singleItem:false
  });    
     
});
        </script> 
 
    </body>
    
</html>
