<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        
        <title>mooza web</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="js/less.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles.css"/> 
  <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.css"/> 
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 500,
      values: [ 75, 300 ],
      slide: function( event, ui ) {
        $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
      }
    });
    $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
      " - $" + $( "#slider-range" ).slider( "values", 1 ) );
  } );
  </script>

 

    </head>
    <body>
    
<div class="header ">
   <div class="header__small container-max">
       <span class=" ">
           <i><img src="img/post.png"></i>
           <span>info@shopy.com</span>
       </span>
       <span class="">
           <i><img src="img/phone.png"></i>
           <span>996 - 5553 - 453</span>
       </span>
       <span class="social-ico ">
           <a href="#" class="ico face"></a>
           <a href="#" class="ico twit"></a>
           <a href="#" class="ico google"></a>
           <a href="#" class="ico inst"></a>
           
       </span>
   </div>
   <div class="header__separate"></div>
   <div class="header__big container-max">
       <span class="logo column column-2">
           <img src="img/logo.png">
       </span>
       
       <a href="../home/index.html" class="column">
           Home
       </a>
       <a href="#" class="column ">
           Products
       </a>
       <a href="#" class="column">
           Hot Deals
       </a>
       <a href="#" class="column">
           About
       </a>
       <a href="#" class="column ">
           Contact
       </a>
       
       <span class="user-ico column ">
           <i><img src="img/search.png"></i>
           <i><img src="img/user.png"></i>
           <i><img src="img/cart.png"></i>
       </span>
   </div>
</div>


<div class="gray-bgc">
<div class="container-max all">
   
    <div class="side column column-3 column-mid-8 column-small-8">
        <div class="categories side__block column-mid-2 column-small-4">
           <div class="cat_wrap">
            <p class="title">Categories</p>
            <div class="cat__content">
            <a href="#">Man</a>
            <a href="#">Women</a>
            <a href="#">Childrens</a>
            <a href="#">Hot deals</a>
            </div>
           </div>
        </div>
        <div class="price side__block column-mid-2 column-small-4">
            <div class="cat_wrap">
            <p class="title">Price Filtter</p>
            <div class="cat__content">
            <div class="filter">
                <p class="range__price">
                  <input type="text" id="amount" readonly >
                </p>
                <div id="slider-range"></div>
                <div class="input__price">
                    <label for="f">From<input type="text" id="f"></label>
                    <label for="f">To<input type="text" id="f"></label>
                </div>
            </div>
            </div>
            </div>
        </div>
        <div class="sizes side__block column-mid-2 column-small-4">
           <div class="cat_wrap">
            <p class="title">Sizes</p>
            <div class="cat__content">
            <div class="size">
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Small</label>
            </div>
            <div class="size">
            <input type="checkbox" id="c2" name="cc" />
            <label for="c2"><span></span>Medium</label>
            </div>
            <div class="size">
            <input type="checkbox" id="c3" name="cc" />
            <label for="c3"><span></span>Large</label>
            </div>
            <div class="size">
            <input type="checkbox" id="c4" name="cc" />
            <label for="c4"><span></span>XLarge</label>
            </div>
            </div>
            </div>
        </div>
        <div class="brands side__block column-mid-2 column-small-4">
           <div class="cat_wrap">
            <p class="title">Brands</p>
            <div class="cat__content">
            <div class="brand">
            <input type="checkbox" id="c5" name="cc" />
            <label for="c5"><span></span>Reebok</label>
            </div>
            <div class="brand">
            <input type="checkbox" id="c6" name="cc" />
            <label for="c6"><span></span>Adidas</label>
            </div>
            <div class="brand">
            <input type="checkbox" id="c7" name="cc" />
            <label for="c7"><span></span>Nike</label>
            </div>
            <div class="brand">
            <input type="checkbox" id="c8" name="cc" />
            <label for="c8"><span></span>Active</label>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div class="items column column-9 column-mid-8 column-small-8">
    <div class="item column column-prod-4 column-prod-mid-4 column-prod-small-8">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
    <div class="item column column-prod-4 column-prod-mid-4 column-prod-small-8">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
    <div class="item column column-prod-4 column-prod-mid-4 column-prod-small-8">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
    <div class="item column column-prod-4 column-prod-mid-4 column-prod-small-8">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
    <div class="item column column-prod-4 column-prod-mid-4 column-prod-small-8">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
    <div class="item column column-prod-4 column-prod-mid-4 column-prod-small-8">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
   <div class="item column column-prod-4 column-prod-mid-4  column-prod-small-8">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
    <div class="item column column-prod-4 column-prod-mid-4 column-prod-small-8">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
    <div class="item column column-prod-4 column-prod-mid-4 column-prod-small-8">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    <div class="sizes">
        sizes    :    s - m - l - xl
    </div>
    <div class="colors">
        <div class="color color--red"></div>
        <div class="color color--black"></div>
        <div class="color color--blue"></div>
        <div class="color color--green"></div>
    </div>
    <div class="buttons">
        <a href="#" class="hover share"></a>  
         <a href="#" class="hover add">   </a>
         <a href="#" class="hover like">  </a>
    </div>
    
    </div>
    </div>
    <div class="yet column column-prod-12 column-prod-mid-8 column-prod-small-8">
       <div class="yet__wrapper">
           <div class="yet__cir"></div>
           <div class="yet__cir"></div>
           <div class="yet__cir"></div>
       </div>
    </div>
    </div>
    <div class="news-letter container-max  ">
    <div class="news_wrap">
    <div class="column column-6 column-mid-8">
   <span class="news-letter__news column  column-mid-8">NEWS LETTER</span>
   <span class="news-letter__italic column column-6 column-mid-8">join us now to get all news and special offers</span>
   </div>
   <form class="column column-6 column-mid-8">
   <div class="send_mail column  column-mid-8">
   <img src="img/post.png">
   <input class="column-6 column-mid-8"  type="email" placeholder="type your email here">
   </div>
   <a href="#" class="btn">join us</a>
</form>  
        </div>
    </div>
</div>



<div class="footer">
   <div class="footer__cont container-max">
      <div class="footer__logo column column-4 column-mid-2">
          <img src="img/logo.png">
          <p>shopy c 2015 . your copy right here</p>
      </div>
      <div class="footer__links column column-2 column-mid-3">
          <ul class="links">
              <li><a href="#">about us</a></li>
              <li><a href="#">contact us</a></li>
              <li><a href="#">support</a></li>
          </ul>
      </div>
      <div class="footer__links column column-2 column-mid-3">
          <ul class="links">
              <li><a href="#">our feeds</a></li>
              <li><a href="#">terms and conditions</a></li>
              <li><a href="#">our privacy</a></li>
          </ul>
      </div>
      <div class="footer__links column column-2">
          <ul class="links">
              <li><a href="#">join us</a></li>
              <li><a href="#">live support</a></li>
          </ul>
      </div>
      <div class="footer__pay column column-2 column-mid-8">
          <p>Payment Methods</p>
          <div class="pay-ico">
              <a class="pay p_first" href="#"></a>
              <a class="pay p_two" href="#"></a>
              <a class="pay p_three" href="#"></a>
              <a class="pay p_four" href="#"></a>
              <a class="pay p_five" href="#"></a>
          </div>
      </div>  

</div>
<span class="copy">shopy c 2015 . your copy right here</span>
 </div> 
 </div>

    </body>
    
</html>
