<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        
        <title>mooza web</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="js/less.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles.css"/> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
        $(document).ready(function() {
    $('.minus').click(function () {
        var $input = $(this).parent().find('input');
        var count = parseInt($input.val()) - 1;
        count = count < 1 ? 1 : count;
        $input.val(count);
        $input.change();
        return false;
    });
    $('.plus').click(function () {
        var $input = $(this).parent().find('input');
        $input.val(parseInt($input.val()) + 1);
        $input.change();
        return false;
    });
});
        </script>

 

    </head>
    <body>
    <div class="container-max">
       <div class="header column-12">
          <div class="row header__small clearfix">
          
               <div class="mail column column-3 column-mid-4 column-small-12"> 
                   <i><img src="img/post.png"></i>info@shopy.com
               </div>
               <div class="phone column column-3 column-mid-4 column-small-12">
                   <i><img src="img/phone.png"></i>996 - 5553 - 453
               </div>
               <div class="social-ico column column-2 column-mid-4 column-small-12">
                   <a href="#" class="ico face"></a>
                   <a href="#" class="ico twit"></a>
                   <a href="#" class="ico google"></a>
                   <a href="#" class="ico inst"></a>
               </div>
               
           </div>
           
              <div class="row header__big clearfix">
                       <div class="logo column column-2 column-mid-12">
                              <img src="img/logo.png"> 
                       </div>
                       <div class="header__links column column-6 column-mid-12">
                               <a href="#" >Home</a>
                               <a href="#" >Products</a>
                               <a href="#" >Hot Deals</a>
                               <a href="#" >About</a>
                               <a href="#" >Contact</a>
                       </div>
                       <div class="user-ico column column-4 column-small-12">
                               <i><img src="img/search.png"></i>
                               <i><img src="img/user.png"></i>
                               <i><img src="img/cart.png"></i>
                       </div>
                  
           </div>
           
           <div class="row product clearfix">
               <div class="slider column column-5 column-mid-4 column-small-12">
                   <img src="img/slider-prod.png">
               </div>
               <div class="description column column-6 column-mid-8 column-small-12">
                  
                   <div class="name">Full winter kit</div>
                   <p class="parts">Half Jacket + Skiny Trousers + Boot leather</p>
                   <p class="desc-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry
Lorem Ipsum is simply dummy text of the printing
 and typesetting industry</p>
                   <div class="row choiсe clearfix">
                      <div class="choiсe__size column column-6">
                          <span>Choise Size </span> 
                          <span class="sizes">
                              <span>S</span>
                              <span>M</span>
                              <span>L</span>
                              <span>XL</span>
                          </span>
                      </div>
                      <div class="choiсe-quantity column column-6">
                          <span>Choise Quantity </span>
                          <span class="inp">
                              <span class="minus">-</span>
                              <input type="text" value="1"/>
                              <span class="plus">+</span>
                          </span>
                      </div>
                   </div>
                   <div class="row price-order clearfix">
                       <div class="price column column-4 column-small-12">
                           <span>Price:120$</span>
                       </div>
                       <span class="order column column-8 column-small-12">
                           <span class="ico">
                               <a href="#" class="hover share"></a>  
                               <a href="#" class="hover add">   </a>
                               <a href="#" class="hover like">  </a>
                           </span>
                           <a class="btn">Order Now</a>
                       </span>
                   </div>
               </div>
           </div>
           
       </div>
    </div>
<div class="gray-bgc">
    <div class="container-max">
        
            <p class="arc"><span>Related</span> product</p>
            <p class="min">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        <div class="row related">
        <div class="item column column-3 column-mid-6 column-prod-small-8 column-small-12">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    
    
    </div>
    </div>
       <div class="item column column-3 column-mid-6 column-prod-small-8 column-small-12">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    
    
    </div>
    </div>
       <div class="item column column-3 column-mid-6 column-prod-small-8 column-small-12">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    
    
    </div>
    </div> 
       <div class="item column column-3 column-mid-6 column-prod-small-8 column-small-12">
    <div class="item__wrap">
    
       <div class="img__box">
            <img src="img/jack.png">
       </div>
   
    <div class="name">Reebok Track JacketReebok</div>
    <div class="price">100$</div>
    
    
    
    </div>
    </div>    
        </div>
        <div class="row-news">
            <div class="news_arc column column-12">
                <div class="row">
                    <div class="column column-6 column-mid-4 column-small-12 news-text">
                        <span >NEWS LETTER</span>
                        <span class="it">join us now to get all news and special offers</span>
                    </div>
                    <div class="column column-6 column-mid-8 column-small-12 inp-btn">
                        <form action="">
                           <img src="img/post.png">
                            <input placeholder="type your email here" type="mail">
                            <button>join us</button>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
   <div class="footer">
       <div class="container-max">
           <div class="footer-row">
              <div class="footer-logo column column-3 column-mid-12">
                  <img src="img/logo.png">
                  <p>shopy c 2015 . your copy right here</p>
              </div>
              <div class="footer-links column column-2 column-mid-4 column-small-6">
                  <ul>
                      <li><a href="#">about us</a></li>
                      <li><a href="#">contact us</a></li>
                      <li><a href="#">support</a></li>
                  </ul>
              </div>
              <div class="footer-links column column-2 column-mid-4 column-small-6">
                  <ul>
                      <li><a href="#">our feed</a></li>
                      <li><a href="#">terms and conditions</a></li>
                      <li><a href="#">our privacy</a></li>
                  </ul>
              </div>
              <div class="footer-links column column-2 column-mid-4 column-small-6">
                  <ul>
                      <li><a href="#">join us</a></li>
                      <li><a href="#">live support</a></li>
                  </ul>
              </div>
              <div class="footer-pay column column-3 column-mid-12 ">
                   <p>Payment Methods</p>
                   <div class="pay-ico">
                      <a class="pay p_first" href="#"></a>
                      <a class="pay p_two" href="#"></a>
                      <a class="pay p_three" href="#"></a>
                      <a class="pay p_four" href="#"></a>
                      <a class="pay p_five" href="#"></a>
                      
                   </div>
              </div>
              <div class="copy column column-mid-12">shopy c 2015 . your copy right here</div>
           </div>
       </div>
   </div>
    </body>
    
</html>
